version: '3.8'
services:
    web:
        container_name: worldofgames
        image: xamsa/wog
        build:
            context: .
            dockerfile: Dockerfile
        command: python3 MainScores.py
        volumes:
            - ./scores:/wog
        ports:
            - 8777:5000